=== CI Diagnostics: Sun Feb  1 11:10:09 UTC 2026 ===
Java:
openjdk version "21.0.10" 2026-01-20 LTS
OpenJDK Runtime Environment Temurin-21.0.10+7 (build 21.0.10+7-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.10+7 (build 21.0.10+7-LTS, mixed mode, sharing)
Javac:
javac 21.0.10
Flutter:
Flutter 3.38.9 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 67323de285 (4 days ago) • 2026-01-28 13:43:12 -0800
Engine • hash 5eb06b7ad5bb8cbc22c5230264c7a00ceac7674b (revision 587c18f873) (4 days ago) • 2026-01-27 23:23:03.000Z
Tools • Dart 3.10.8 • DevTools 2.51.1
Which flutter: /opt/hostedtoolcache/flutter/stable-3.38.9-x64/bin/flutter
pdftotext:
pdftotext version 24.02.0
Copyright 2005-2024 The Poppler Developers - http://poppler.freedesktop.org
Copyright 1996-2011, 2022 Glyph & Cog, LLC
git-lfs:
git-lfs/3.7.1 (GitHub; linux amd64; go 1.24.4)
lcov:
lcov: LCOV version 2.0-1
genhtml:
genhtml: LCOV version 2.0-1
which chrome: /usr/bin/google-chrome
