20412651636	CI - Flutter tests	main	in_progress	2025-12-21T16:28:15Z
20412648623	CI - Flutter tests	main	in_progress	2025-12-21T16:27:58Z
20412648335	Coverage (VM + Chrome)	main	in_progress	2025-12-21T16:27:56Z
20412647686	Check settings_view.dart coverage	main	in_progress	2025-12-21T16:27:52Z
20412647685	CI - Flutter tests	main	in_progress	2025-12-21T16:27:52Z
20412647684	Deploy to Firebase Hosting on merge	main	in_progress	2025-12-21T16:27:52Z
20412647682	Coverage (VM + Chrome)	main	in_progress	2025-12-21T16:27:52Z
20412647680	coverage-web	main	in_progress	2025-12-21T16:27:52Z
20412647582	.github/workflows/integration-tests.yml	main	completed	2025-12-21T16:27:51Z
20396959695	coverage-web	main	completed	2025-12-20T16:22:21Z
20396959693	Check settings_view.dart coverage	main	completed	2025-12-20T16:22:21Z
20396959692	Deploy to Firebase Hosting on merge	main	completed	2025-12-20T16:22:21Z
20396959604	.github/workflows/integration-tests.yml	main	completed	2025-12-20T16:22:20Z
20396959554	CI - Flutter tests	main	completed	2025-12-20T16:22:20Z
20396959521	Coverage (VM + Chrome)	main	completed	2025-12-20T16:22:20Z
20396124763	Deploy to Firebase Hosting on PR	ci/add-dispatch-main	completed	2025-12-20T15:06:21Z
20396124759	Check settings_view.dart coverage	ci/add-dispatch-main	completed	2025-12-20T15:06:21Z
20396124290	.github/workflows/integration-tests.yml	ci/add-dispatch-main	completed	2025-12-20T15:06:18Z
20396124226	Coverage (VM + Chrome)	ci/add-dispatch-main	completed	2025-12-20T15:06:18Z
20396124174	CI - Flutter tests	ci/add-dispatch-main	completed	2025-12-20T15:06:18Z
20396100244	coverage-web	main	completed	2025-12-20T15:04:26Z
20396100232	Deploy to Firebase Hosting on merge	main	completed	2025-12-20T15:04:26Z
20396100226	Check settings_view.dart coverage	main	completed	2025-12-20T15:04:26Z
20396100066	.github/workflows/integration-tests.yml	main	completed	2025-12-20T15:04:26Z
20396100021	Coverage (VM + Chrome)	main	completed	2025-12-20T15:04:25Z
20396099975	CI - Flutter tests	main	completed	2025-12-20T15:04:25Z
20395790607	Deploy to Firebase Hosting on PR	ci/install-coverage-tools	completed	2025-12-20T14:35:04Z
20395790558	Check settings_view.dart coverage	ci/install-coverage-tools	completed	2025-12-20T14:35:04Z
20395789812	.github/workflows/integration-tests.yml	ci/install-coverage-tools	completed	2025-12-20T14:35:02Z
20395789738	Coverage (VM + Chrome)	ci/install-coverage-tools	completed	2025-12-20T14:35:02Z
20395789658	CI - Flutter tests	ci/install-coverage-tools	completed	2025-12-20T14:35:01Z
20395592432	CI Diagnostics	main	completed	2025-12-20T14:17:27Z
20395590583	Check settings_view.dart coverage	main	completed	2025-12-20T14:17:15Z
20395590577	coverage-web	main	completed	2025-12-20T14:17:15Z
20395590570	Deploy to Firebase Hosting on merge	main	completed	2025-12-20T14:17:15Z
20395590490	.github/workflows/integration-tests.yml	main	completed	2025-12-20T14:17:15Z
20395590457	Coverage (VM + Chrome)	main	completed	2025-12-20T14:17:14Z
20395590417	CI - Flutter tests	main	completed	2025-12-20T14:17:14Z
20395050032	Check settings_view.dart coverage	ci/standalone-diagnostics	completed	2025-12-20T13:27:04Z
20395050031	Deploy to Firebase Hosting on PR	ci/standalone-diagnostics	completed	2025-12-20T13:27:04Z
20395049522	.github/workflows/integration-tests.yml	ci/standalone-diagnostics	completed	2025-12-20T13:27:01Z
20395049484	CI - Flutter tests	ci/standalone-diagnostics	completed	2025-12-20T13:27:01Z
20395049435	Coverage (VM + Chrome)	ci/standalone-diagnostics	completed	2025-12-20T13:27:01Z
20395010996	CI - Flutter tests	main	completed	2025-12-20T13:23:40Z
20395010947	Coverage (VM + Chrome)	main	completed	2025-12-20T13:23:40Z
20395010902	.github/workflows/integration-tests.yml	main	completed	2025-12-20T13:23:40Z
20395008001	Check settings_view.dart coverage	main	completed	2025-12-20T13:23:17Z
20395007994	coverage-web	main	completed	2025-12-20T13:23:17Z
20395007993	Deploy to Firebase Hosting on merge	main	completed	2025-12-20T13:23:17Z
20395007874	Coverage (VM + Chrome)	main	completed	2025-12-20T13:23:16Z
20395007823	.github/workflows/integration-tests.yml	main	completed	2025-12-20T13:23:16Z
20395007782	CI - Flutter tests	main	completed	2025-12-20T13:23:16Z
20394697420	.github/workflows/integration-tests.yml	ci/add-dispatch	completed	2025-12-20T12:56:32Z
20394697367	Coverage (VM + Chrome)	ci/add-dispatch	completed	2025-12-20T12:56:32Z
20394697304	CI - Flutter tests	ci/add-dispatch	completed	2025-12-20T12:56:31Z
20394644588	CI - Flutter tests	ci/add-dispatch	completed	2025-12-20T12:51:24Z
20394644513	.github/workflows/integration-tests.yml	ci/add-dispatch	completed	2025-12-20T12:51:24Z
20394644457	Coverage (VM + Chrome)	ci/add-dispatch	completed	2025-12-20T12:51:24Z
20394127050	Coverage (VM + Chrome)	ci/add-dispatch	completed	2025-12-20T12:04:48Z
20394126990	.github/workflows/integration-tests.yml	ci/add-dispatch	completed	2025-12-20T12:04:47Z
20394126916	CI - Flutter tests	ci/add-dispatch	completed	2025-12-20T12:04:47Z
19211335952	.github/workflows/integration-tests.yml	ci/fix-lcov-inline	completed	2025-11-09T16:33:46Z
19211335885	CI - Flutter tests	ci/fix-lcov-inline	completed	2025-11-09T16:33:46Z
19211335810	Coverage (VM + Chrome)	ci/fix-lcov-inline	completed	2025-11-09T16:33:46Z
19211258976	.github/workflows/integration-tests.yml	ci/install-lcov	completed	2025-11-09T16:26:49Z
19211258920	CI - Flutter tests	ci/install-lcov	completed	2025-11-09T16:26:48Z
19211258863	Coverage (VM + Chrome)	ci/install-lcov	completed	2025-11-09T16:26:48Z
19211009488	coverage-web	ci/install-lcov	completed	2025-11-09T16:06:03Z
19210991109	.github/workflows/integration-tests.yml	ci/install-lcov	completed	2025-11-09T16:04:44Z
19210991031	CI - Flutter tests	ci/install-lcov	completed	2025-11-09T16:04:44Z
19210990958	Coverage (VM + Chrome)	ci/install-lcov	completed	2025-11-09T16:04:43Z
19210862436	coverage-web	main	completed	2025-11-09T15:52:56Z
19210743699	Deploy to Firebase Hosting on merge	main	completed	2025-11-09T15:41:23Z
19210743698	Check settings_view.dart coverage	main	completed	2025-11-09T15:41:23Z
19210743696	coverage-web	main	completed	2025-11-09T15:41:23Z
19210743584	.github/workflows/integration-tests.yml	main	completed	2025-11-09T15:41:22Z
19210743541	Coverage (VM + Chrome)	main	completed	2025-11-09T15:41:22Z
19210743491	CI - Flutter tests	main	completed	2025-11-09T15:41:22Z
19210677043	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:53Z
19210677042	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:53Z
19210676772	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:51Z
19210676745	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:51Z
19210676680	CI - Flutter tests	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:51Z
19210671483	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:28Z
19210671480	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:28Z
19210671013	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:27Z
19210670920	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:26Z
19210670844	CI - Flutter tests	ci/fix-settings-view-coverage	completed	2025-11-09T15:35:26Z
19210619054	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	2025-11-09T15:31:10Z
19210619050	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	2025-11-09T15:31:10Z
19210618434	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	2025-11-09T15:31:07Z
19210618336	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	2025-11-09T15:31:07Z
19210618228	CI - Flutter tests	ci/fix-settings-view-coverage	completed	2025-11-09T15:31:07Z
19210579844	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	2025-11-09T15:27:58Z
19210579837	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	2025-11-09T15:27:58Z
19210579737	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	2025-11-09T15:27:57Z
19210579708	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	2025-11-09T15:27:57Z
19210579654	CI - Flutter tests	ci/fix-settings-view-coverage	completed	2025-11-09T15:27:56Z
19210579620	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	2025-11-09T15:27:56Z
19210579551	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	2025-11-09T15:27:56Z
