20412651636	CI - Flutter tests	main	completed	failure	2025-12-21T16:28:15Z
20412648623	CI - Flutter tests	main	completed	failure	2025-12-21T16:27:58Z
20412648335	Coverage (VM + Chrome)	main	completed	success	2025-12-21T16:27:56Z
20412647686	Check settings_view.dart coverage	main	completed	success	2025-12-21T16:27:52Z
20412647685	CI - Flutter tests	main	completed	failure	2025-12-21T16:27:52Z
20412647684	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-21T16:27:52Z
20412647682	Coverage (VM + Chrome)	main	completed	success	2025-12-21T16:27:52Z
20412647680	coverage-web	main	completed	failure	2025-12-21T16:27:52Z
20412647582	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-21T16:27:51Z
20396959695	coverage-web	main	completed	failure	2025-12-20T16:22:21Z
20396959693	Check settings_view.dart coverage	main	completed	success	2025-12-20T16:22:21Z
20396959692	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-20T16:22:21Z
20396959604	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T16:22:20Z
20396959554	CI - Flutter tests	main	completed	failure	2025-12-20T16:22:20Z
20396959521	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T16:22:20Z
20396124763	Deploy to Firebase Hosting on PR	ci/add-dispatch-main	completed	success	2025-12-20T15:06:21Z
20396124759	Check settings_view.dart coverage	ci/add-dispatch-main	completed	success	2025-12-20T15:06:21Z
20396124290	.github/workflows/integration-tests.yml	ci/add-dispatch-main	completed	failure	2025-12-20T15:06:18Z
20396124226	Coverage (VM + Chrome)	ci/add-dispatch-main	completed	failure	2025-12-20T15:06:18Z
20396124174	CI - Flutter tests	ci/add-dispatch-main	completed	failure	2025-12-20T15:06:18Z
20396100244	coverage-web	main	completed	failure	2025-12-20T15:04:26Z
20396100232	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-20T15:04:26Z
20396100226	Check settings_view.dart coverage	main	completed	success	2025-12-20T15:04:26Z
20396100066	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T15:04:26Z
20396100021	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T15:04:25Z
20396099975	CI - Flutter tests	main	completed	failure	2025-12-20T15:04:25Z
20395790607	Deploy to Firebase Hosting on PR	ci/install-coverage-tools	completed	success	2025-12-20T14:35:04Z
20395790558	Check settings_view.dart coverage	ci/install-coverage-tools	completed	success	2025-12-20T14:35:04Z
20395789812	.github/workflows/integration-tests.yml	ci/install-coverage-tools	completed	failure	2025-12-20T14:35:02Z
20395789738	Coverage (VM + Chrome)	ci/install-coverage-tools	completed	failure	2025-12-20T14:35:02Z
20395789658	CI - Flutter tests	ci/install-coverage-tools	completed	failure	2025-12-20T14:35:01Z
20395592432	CI Diagnostics	main	completed	success	2025-12-20T14:17:27Z
20395590583	Check settings_view.dart coverage	main	completed	success	2025-12-20T14:17:15Z
20395590577	coverage-web	main	completed	failure	2025-12-20T14:17:15Z
20395590570	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-20T14:17:15Z
20395590490	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T14:17:15Z
20395590457	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T14:17:14Z
20395590417	CI - Flutter tests	main	completed	failure	2025-12-20T14:17:14Z
20395050032	Check settings_view.dart coverage	ci/standalone-diagnostics	completed	success	2025-12-20T13:27:04Z
20395050031	Deploy to Firebase Hosting on PR	ci/standalone-diagnostics	completed	success	2025-12-20T13:27:04Z
20395049522	.github/workflows/integration-tests.yml	ci/standalone-diagnostics	completed	failure	2025-12-20T13:27:01Z
20395049484	CI - Flutter tests	ci/standalone-diagnostics	completed	failure	2025-12-20T13:27:01Z
20395049435	Coverage (VM + Chrome)	ci/standalone-diagnostics	completed	failure	2025-12-20T13:27:01Z
20395010996	CI - Flutter tests	main	completed	failure	2025-12-20T13:23:40Z
20395010947	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T13:23:40Z
20395010902	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T13:23:40Z
20395008001	Check settings_view.dart coverage	main	completed	success	2025-12-20T13:23:17Z
20395007994	coverage-web	main	completed	failure	2025-12-20T13:23:17Z
20395007993	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-20T13:23:17Z
20395007874	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T13:23:16Z
20395007823	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T13:23:16Z
20395007782	CI - Flutter tests	main	completed	failure	2025-12-20T13:23:16Z
20394697420	.github/workflows/integration-tests.yml	ci/add-dispatch	completed	failure	2025-12-20T12:56:32Z
20394697367	Coverage (VM + Chrome)	ci/add-dispatch	completed	failure	2025-12-20T12:56:32Z
20394697304	CI - Flutter tests	ci/add-dispatch	completed	failure	2025-12-20T12:56:31Z
20394644588	CI - Flutter tests	ci/add-dispatch	completed	failure	2025-12-20T12:51:24Z
20394644513	.github/workflows/integration-tests.yml	ci/add-dispatch	completed	failure	2025-12-20T12:51:24Z
20394644457	Coverage (VM + Chrome)	ci/add-dispatch	completed	failure	2025-12-20T12:51:24Z
20394127050	Coverage (VM + Chrome)	ci/add-dispatch	completed	failure	2025-12-20T12:04:48Z
20394126990	.github/workflows/integration-tests.yml	ci/add-dispatch	completed	failure	2025-12-20T12:04:47Z
20394126916	CI - Flutter tests	ci/add-dispatch	completed	failure	2025-12-20T12:04:47Z
19211335952	.github/workflows/integration-tests.yml	ci/fix-lcov-inline	completed	failure	2025-11-09T16:33:46Z
19211335885	CI - Flutter tests	ci/fix-lcov-inline	completed	failure	2025-11-09T16:33:46Z
19211335810	Coverage (VM + Chrome)	ci/fix-lcov-inline	completed	failure	2025-11-09T16:33:46Z
19211258976	.github/workflows/integration-tests.yml	ci/install-lcov	completed	failure	2025-11-09T16:26:49Z
19211258920	CI - Flutter tests	ci/install-lcov	completed	failure	2025-11-09T16:26:48Z
19211258863	Coverage (VM + Chrome)	ci/install-lcov	completed	failure	2025-11-09T16:26:48Z
19211009488	coverage-web	ci/install-lcov	completed	success	2025-11-09T16:06:03Z
19210991109	.github/workflows/integration-tests.yml	ci/install-lcov	completed	failure	2025-11-09T16:04:44Z
19210991031	CI - Flutter tests	ci/install-lcov	completed	failure	2025-11-09T16:04:44Z
19210990958	Coverage (VM + Chrome)	ci/install-lcov	completed	failure	2025-11-09T16:04:43Z
19210862436	coverage-web	main	completed	failure	2025-11-09T15:52:56Z
19210743699	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T15:41:23Z
19210743698	Check settings_view.dart coverage	main	completed	success	2025-11-09T15:41:23Z
19210743696	coverage-web	main	completed	failure	2025-11-09T15:41:23Z
19210743584	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T15:41:22Z
19210743541	Coverage (VM + Chrome)	main	completed	failure	2025-11-09T15:41:22Z
19210743491	CI - Flutter tests	main	completed	failure	2025-11-09T15:41:22Z
19210677043	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	success	2025-11-09T15:35:53Z
19210677042	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	success	2025-11-09T15:35:53Z
19210676772	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:35:51Z
19210676745	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:35:51Z
19210676680	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:35:51Z
19210671483	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	success	2025-11-09T15:35:28Z
19210671480	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	success	2025-11-09T15:35:28Z
19210671013	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:35:27Z
19210670920	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:35:26Z
19210670844	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:35:26Z
19210619054	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	success	2025-11-09T15:31:10Z
19210619050	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	success	2025-11-09T15:31:10Z
19210618434	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:31:07Z
19210618336	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:31:07Z
19210618228	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:31:07Z
19210579844	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	success	2025-11-09T15:27:58Z
19210579837	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	success	2025-11-09T15:27:58Z
19210579737	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:27:57Z
19210579708	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:27:57Z
19210579654	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:27:56Z
19210579620	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:27:56Z
19210579551	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:27:56Z
19210579510	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T15:27:56Z
19210204712	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	success	2025-11-09T14:58:03Z
19210204709	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	success	2025-11-09T14:58:03Z
19210204482	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T14:58:02Z
19210204434	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T14:58:02Z
19210204382	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T14:58:01Z
19209883141	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	success	2025-11-09T14:28:16Z
19209883139	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	success	2025-11-09T14:28:16Z
19209882799	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T14:28:14Z
19209882760	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T14:28:13Z
19209882703	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T14:28:13Z
19205508220	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	success	2025-11-09T08:00:26Z
19205508219	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	success	2025-11-09T08:00:26Z
19205508117	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T08:00:25Z
19205508065	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T08:00:25Z
19205507870	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T08:00:24Z
19205444935	Check settings_view.dart coverage	ci/fix-settings-view-coverage	completed	failure	2025-11-09T07:52:20Z
19205444925	Deploy to Firebase Hosting on PR	ci/fix-settings-view-coverage	completed	success	2025-11-09T07:52:20Z
19205444408	.github/workflows/integration-tests.yml	ci/fix-settings-view-coverage	completed	failure	2025-11-09T07:52:16Z
19205444351	Coverage (VM + Chrome)	ci/fix-settings-view-coverage	completed	failure	2025-11-09T07:52:16Z
19205444299	CI - Flutter tests	ci/fix-settings-view-coverage	completed	failure	2025-11-09T07:52:16Z
19204819357	coverage-web	main	completed	failure	2025-11-09T06:51:18Z
19204819341	Check settings_view.dart coverage	main	completed	failure	2025-11-09T06:51:18Z
19204819340	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T06:51:18Z
19204819192	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T06:51:17Z
19204819132	CI - Flutter tests	main	completed	failure	2025-11-09T06:51:17Z
19204819057	Coverage (VM + Chrome)	main	completed	failure	2025-11-09T06:51:17Z
19203284228	coverage-web	main	completed	failure	2025-11-09T04:21:49Z
19203284224	Check settings_view.dart coverage	main	completed	failure	2025-11-09T04:21:49Z
19203284216	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T04:21:49Z
19203284068	Coverage (VM + Chrome)	main	completed	failure	2025-11-09T04:21:48Z
19203283998	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T04:21:48Z
19203283922	CI - Flutter tests	main	completed	failure	2025-11-09T04:21:48Z
19203229277	coverage-web	main	completed	failure	2025-11-09T04:16:31Z
19203229274	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T04:16:31Z
19203229267	Check settings_view.dart coverage	main	completed	failure	2025-11-09T04:16:31Z
19203229184	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T04:16:31Z
19203229154	Coverage (VM + Chrome)	main	completed	failure	2025-11-09T04:16:30Z
19203229126	CI - Flutter tests	main	completed	failure	2025-11-09T04:16:30Z
19203058209	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T04:00:44Z
19203058201	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T04:00:44Z
19203058200	Coverage (VM + Chrome)	main	completed	success	2025-11-09T04:00:44Z
19203058199	Check settings_view.dart coverage	main	completed	failure	2025-11-09T04:00:44Z
19203058198	coverage-web	main	completed	failure	2025-11-09T04:00:44Z
19203058195	CI - Flutter tests	main	completed	failure	2025-11-09T04:00:44Z
19203036609	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T03:58:56Z
19203036603	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T03:58:56Z
19203036602	CI - Flutter tests	main	completed	failure	2025-11-09T03:58:56Z
19203036600	Coverage (VM + Chrome)	main	completed	success	2025-11-09T03:58:56Z
19203036599	Check settings_view.dart coverage	main	completed	failure	2025-11-09T03:58:56Z
19203036598	coverage-web	main	completed	failure	2025-11-09T03:58:56Z
19202995439	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T03:54:44Z
19202995434	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T03:54:44Z
19202995433	Check settings_view.dart coverage	main	completed	failure	2025-11-09T03:54:44Z
19202995431	coverage-web	main	completed	failure	2025-11-09T03:54:44Z
19202995425	Coverage (VM + Chrome)	main	completed	success	2025-11-09T03:54:44Z
19202995424	CI - Flutter tests	main	completed	failure	2025-11-09T03:54:44Z
19202376596	CI - Flutter tests	main	completed	failure	2025-11-09T02:57:39Z
19202376590	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T02:57:39Z
19202376589	coverage-web	main	completed	failure	2025-11-09T02:57:39Z
19202376588	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T02:57:39Z
19202376587	Coverage (VM + Chrome)	main	completed	success	2025-11-09T02:57:39Z
19202376586	Check settings_view.dart coverage	main	completed	failure	2025-11-09T02:57:39Z
19202329148	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-09T02:53:03Z
19202329138	CI - Flutter tests	main	completed	failure	2025-11-09T02:53:03Z
19202329136	Coverage (VM + Chrome)	main	completed	success	2025-11-09T02:53:03Z
19202329132	Check settings_view.dart coverage	main	completed	failure	2025-11-09T02:53:03Z
19202329130	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-09T02:53:03Z
19202329125	coverage-web	main	completed	failure	2025-11-09T02:53:03Z
19196530602	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-08T17:53:19Z
19196530599	coverage-web	main	completed	failure	2025-11-08T17:53:19Z
19196530598	Check settings_view.dart coverage	main	completed	failure	2025-11-08T17:53:19Z
19196530596	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-08T17:53:19Z
19196530593	CI - Flutter tests	main	completed	failure	2025-11-08T17:53:19Z
19196530592	Coverage (VM + Chrome)	main	completed	success	2025-11-08T17:53:19Z
19196512226	coverage-web	main	completed	failure	2025-11-08T17:51:29Z
19196512215	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-08T17:51:29Z
19196512214	Coverage (VM + Chrome)	main	completed	success	2025-11-08T17:51:29Z
19196512212	CI - Flutter tests	main	completed	failure	2025-11-08T17:51:29Z
19196512207	Check settings_view.dart coverage	main	completed	failure	2025-11-08T17:51:29Z
19196512206	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-08T17:51:29Z
19196503628	CI - Flutter tests	main	completed	failure	2025-11-08T17:50:39Z
19196503627	coverage-web	main	completed	failure	2025-11-08T17:50:39Z
19196503623	Check settings_view.dart coverage	main	completed	failure	2025-11-08T17:50:39Z
19196503622	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-08T17:50:39Z
19196503621	Coverage (VM + Chrome)	main	completed	success	2025-11-08T17:50:39Z
19196503620	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-08T17:50:39Z
19196482434	Coverage (VM + Chrome)	main	completed	success	2025-11-08T17:48:32Z
19196482431	CI - Flutter tests	main	completed	failure	2025-11-08T17:48:32Z
19196482427	Check settings_view.dart coverage	main	completed	failure	2025-11-08T17:48:32Z
19196482426	coverage-web	main	completed	failure	2025-11-08T17:48:32Z
19196482425	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-08T17:48:32Z
19196482420	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-08T17:48:32Z
19196461391	Check settings_view.dart coverage	main	completed	failure	2025-11-08T17:46:19Z
19196461387	.github/workflows/integration-tests.yml	main	completed	failure	2025-11-08T17:46:19Z
19196461386	coverage-web	main	completed	failure	2025-11-08T17:46:19Z
19196461385	Coverage (VM + Chrome)	main	completed	success	2025-11-08T17:46:19Z
19196461383	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-08T17:46:19Z
19196461379	CI - Flutter tests	main	completed	failure	2025-11-08T17:46:19Z
19196449357	Deploy to Firebase Hosting on merge	main	completed	success	2025-11-08T17:44:55Z
