20412651636	CI - Flutter tests	main	in_progress		2025-12-21T16:28:15Z
20412648623	CI - Flutter tests	main	in_progress		2025-12-21T16:27:58Z
20412648335	Coverage (VM + Chrome)	main	in_progress		2025-12-21T16:27:56Z
20412647686	Check settings_view.dart coverage	main	in_progress		2025-12-21T16:27:52Z
20412647685	CI - Flutter tests	main	in_progress		2025-12-21T16:27:52Z
20412647684	Deploy to Firebase Hosting on merge	main	in_progress		2025-12-21T16:27:52Z
20412647682	Coverage (VM + Chrome)	main	in_progress		2025-12-21T16:27:52Z
20412647680	coverage-web	main	in_progress		2025-12-21T16:27:52Z
20412647582	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-21T16:27:51Z
20396959695	coverage-web	main	completed	failure	2025-12-20T16:22:21Z
20396959693	Check settings_view.dart coverage	main	completed	success	2025-12-20T16:22:21Z
20396959692	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-20T16:22:21Z
20396959604	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T16:22:20Z
20396959554	CI - Flutter tests	main	completed	failure	2025-12-20T16:22:20Z
20396959521	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T16:22:20Z
20396124763	Deploy to Firebase Hosting on PR	ci/add-dispatch-main	completed	success	2025-12-20T15:06:21Z
20396124759	Check settings_view.dart coverage	ci/add-dispatch-main	completed	success	2025-12-20T15:06:21Z
20396124290	.github/workflows/integration-tests.yml	ci/add-dispatch-main	completed	failure	2025-12-20T15:06:18Z
20396124226	Coverage (VM + Chrome)	ci/add-dispatch-main	completed	failure	2025-12-20T15:06:18Z
20396124174	CI - Flutter tests	ci/add-dispatch-main	completed	failure	2025-12-20T15:06:18Z
20396100244	coverage-web	main	completed	failure	2025-12-20T15:04:26Z
20396100232	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-20T15:04:26Z
20396100226	Check settings_view.dart coverage	main	completed	success	2025-12-20T15:04:26Z
20396100066	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T15:04:26Z
20396100021	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T15:04:25Z
20396099975	CI - Flutter tests	main	completed	failure	2025-12-20T15:04:25Z
20395790607	Deploy to Firebase Hosting on PR	ci/install-coverage-tools	completed	success	2025-12-20T14:35:04Z
20395790558	Check settings_view.dart coverage	ci/install-coverage-tools	completed	success	2025-12-20T14:35:04Z
20395789812	.github/workflows/integration-tests.yml	ci/install-coverage-tools	completed	failure	2025-12-20T14:35:02Z
20395789738	Coverage (VM + Chrome)	ci/install-coverage-tools	completed	failure	2025-12-20T14:35:02Z
20395789658	CI - Flutter tests	ci/install-coverage-tools	completed	failure	2025-12-20T14:35:01Z
20395592432	CI Diagnostics	main	completed	success	2025-12-20T14:17:27Z
20395590583	Check settings_view.dart coverage	main	completed	success	2025-12-20T14:17:15Z
20395590577	coverage-web	main	completed	failure	2025-12-20T14:17:15Z
20395590570	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-20T14:17:15Z
20395590490	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T14:17:15Z
20395590457	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T14:17:14Z
20395590417	CI - Flutter tests	main	completed	failure	2025-12-20T14:17:14Z
20395050032	Check settings_view.dart coverage	ci/standalone-diagnostics	completed	success	2025-12-20T13:27:04Z
20395050031	Deploy to Firebase Hosting on PR	ci/standalone-diagnostics	completed	success	2025-12-20T13:27:04Z
20395049522	.github/workflows/integration-tests.yml	ci/standalone-diagnostics	completed	failure	2025-12-20T13:27:01Z
20395049484	CI - Flutter tests	ci/standalone-diagnostics	completed	failure	2025-12-20T13:27:01Z
20395049435	Coverage (VM + Chrome)	ci/standalone-diagnostics	completed	failure	2025-12-20T13:27:01Z
20395010996	CI - Flutter tests	main	completed	failure	2025-12-20T13:23:40Z
20395010947	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T13:23:40Z
20395010902	.github/workflows/integration-tests.yml	main	completed	failure	2025-12-20T13:23:40Z
20395008001	Check settings_view.dart coverage	main	completed	success	2025-12-20T13:23:17Z
20395007994	coverage-web	main	completed	failure	2025-12-20T13:23:17Z
20395007993	Deploy to Firebase Hosting on merge	main	completed	success	2025-12-20T13:23:17Z
20395007874	Coverage (VM + Chrome)	main	completed	failure	2025-12-20T13:23:16Z
