=== CI Diagnostics: Sat Dec 20 14:18:28 UTC 2025 ===
Runner: Linux runnervmh13bl 6.11.0-1018-azure #18~24.04.1-Ubuntu SMP Sat Jun 28 04:46:03 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
--- Java ---
openjdk version "21.0.9" 2025-10-21 LTS
OpenJDK Runtime Environment Temurin-21.0.9+10 (build 21.0.9+10-LTS)
OpenJDK 64-Bit Server VM Temurin-21.0.9+10 (build 21.0.9+10-LTS, mixed mode, sharing)
--- Javac ---
javac 21.0.9
--- Flutter ---
Flutter 3.38.5 • channel stable • https://github.com/flutter/flutter.git
Framework • revision f6ff1529fd (9 days ago) • 2025-12-11 11:50:07 -0500
Engine • hash c108a94d7a8273e112339e6c6833daa06e723a54 (revision 1527ae0ec5) (9 days ago) • 2025-12-11 15:04:31.000Z
Tools • Dart 3.10.4 • DevTools 2.51.1
Which flutter: /opt/hostedtoolcache/flutter/stable-3.38.5-x64/bin/flutter
--- pdftotext/poppler ---
/home/runner/work/_temp/dd66bb3e-54e2-4da1-b7b6-66710dbd11fd.sh: line 9: pdftotext: command not found
--- git-lfs ---
git-lfs/3.7.1 (GitHub; linux amd64; go 1.24.4)
--- lcov ---
/home/runner/work/_temp/dd66bb3e-54e2-4da1-b7b6-66710dbd11fd.sh: line 11: lcov: command not found
--- genhtml ---
/home/runner/work/_temp/dd66bb3e-54e2-4da1-b7b6-66710dbd11fd.sh: line 12: genhtml: command not found
